spring.datasource.url=jdbc:mysql://localhost:3306/food_recommender_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


